//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace Medianet.Contacts.Wcf.Model
{
    public partial class AutoSuggestModel
    {
        public int RecordType { get; set; }
        public string OutletId { get; set; }
        public string ContactId { get; set; }
        public string RecordName { get; set; }
    }
}
