﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Data.Objects;

namespace Medianet.Contacts.Wcf.Model
{
    public partial class MedianetContactsSPEntities : DbContext
    {
        public MedianetContactsSPEntities()
            : base("name=MedianetContactsSPEntities")
        {
            ((IObjectContextAdapter)this).ObjectContext.CommandTimeout = 300;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<SearchResultModel> GetContactsByIds(string outletsContactsIdsCsv, string sortExpr, string sortDir, Nullable<int> userId)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(SearchResultModel).Assembly);
    
            var outletsContactsIdsCsvParameter = outletsContactsIdsCsv != null ?
                new ObjectParameter("OutletsContactsIdsCsv", outletsContactsIdsCsv) :
                new ObjectParameter("OutletsContactsIdsCsv", typeof(string));
    
            var sortExprParameter = sortExpr != null ?
                new ObjectParameter("SortExpr", sortExpr) :
                new ObjectParameter("SortExpr", typeof(string));
    
            var sortDirParameter = sortDir != null ?
                new ObjectParameter("SortDir", sortDir) :
                new ObjectParameter("SortDir", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchResultModel>("GetContactsByIds", outletsContactsIdsCsvParameter, sortExprParameter, sortDirParameter, userIdParameter);
        }
    
        public virtual ObjectResult<SearchResultModel> GetContactsByMediaOutletId(string outletId)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(SearchResultModel).Assembly);
    
            var outletIdParameter = outletId != null ?
                new ObjectParameter("OutletId", outletId) :
                new ObjectParameter("OutletId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchResultModel>("GetContactsByMediaOutletId", outletIdParameter);
        }
    
        public virtual ObjectResult<SearchResultModel> GetContactsByPrnOutletId(Nullable<int> outletId, Nullable<int> userId)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(SearchResultModel).Assembly);
    
            var outletIdParameter = outletId.HasValue ?
                new ObjectParameter("OutletId", outletId) :
                new ObjectParameter("OutletId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchResultModel>("GetContactsByPrnOutletId", outletIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<SearchResultModel> GetContactsByOmaOutletId(Nullable<int> outletId, Nullable<int> userId)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(SearchResultModel).Assembly);
    
            var outletIdParameter = outletId.HasValue ?
                new ObjectParameter("OutletId", outletId) :
                new ObjectParameter("OutletId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchResultModel>("GetContactsByOmaOutletId", outletIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<SearchResultModel> GetContactsByQuickSearchOutletCriteria(string name, string roleIdCsv, string subjectCodeIdCsv, string subjectGroupIdCsv, string productTypeIdCsv, string stateAndNewsFocus, Nullable<bool> searchAustralia, Nullable<bool> searchNewZealand, Nullable<bool> searchAllCountries, Nullable<int> userid, Nullable<int> maxRowcount)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(SearchResultModel).Assembly);
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var roleIdCsvParameter = roleIdCsv != null ?
                new ObjectParameter("RoleIdCsv", roleIdCsv) :
                new ObjectParameter("RoleIdCsv", typeof(string));
    
            var subjectCodeIdCsvParameter = subjectCodeIdCsv != null ?
                new ObjectParameter("SubjectCodeIdCsv", subjectCodeIdCsv) :
                new ObjectParameter("SubjectCodeIdCsv", typeof(string));
    
            var subjectGroupIdCsvParameter = subjectGroupIdCsv != null ?
                new ObjectParameter("SubjectGroupIdCsv", subjectGroupIdCsv) :
                new ObjectParameter("SubjectGroupIdCsv", typeof(string));
    
            var productTypeIdCsvParameter = productTypeIdCsv != null ?
                new ObjectParameter("ProductTypeIdCsv", productTypeIdCsv) :
                new ObjectParameter("ProductTypeIdCsv", typeof(string));
    
            var stateAndNewsFocusParameter = stateAndNewsFocus != null ?
                new ObjectParameter("StateAndNewsFocus", stateAndNewsFocus) :
                new ObjectParameter("StateAndNewsFocus", typeof(string));
    
            var searchAustraliaParameter = searchAustralia.HasValue ?
                new ObjectParameter("SearchAustralia", searchAustralia) :
                new ObjectParameter("SearchAustralia", typeof(bool));
    
            var searchNewZealandParameter = searchNewZealand.HasValue ?
                new ObjectParameter("SearchNewZealand", searchNewZealand) :
                new ObjectParameter("SearchNewZealand", typeof(bool));
    
            var searchAllCountriesParameter = searchAllCountries.HasValue ?
                new ObjectParameter("SearchAllCountries", searchAllCountries) :
                new ObjectParameter("SearchAllCountries", typeof(bool));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            var maxRowcountParameter = maxRowcount.HasValue ?
                new ObjectParameter("MaxRowcount", maxRowcount) :
                new ObjectParameter("MaxRowcount", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchResultModel>("GetContactsByQuickSearchOutletCriteria", nameParameter, roleIdCsvParameter, subjectCodeIdCsvParameter, subjectGroupIdCsvParameter, productTypeIdCsvParameter, stateAndNewsFocusParameter, searchAustraliaParameter, searchNewZealandParameter, searchAllCountriesParameter, useridParameter, maxRowcountParameter);
        }
    
        public virtual ObjectResult<SearchResultModel> GetContactsByQuickSearchCriteria(string name, string roleIdCsv, string subjectCodeIdCsv, string subjectGroupIdCsv, string productTypeIdCsv, string stateAndNewsFocus, Nullable<bool> searchAustralia, Nullable<bool> searchNewZealand, Nullable<bool> searchAllCountries, Nullable<int> userId, Nullable<int> maxRowcount)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(SearchResultModel).Assembly);
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var roleIdCsvParameter = roleIdCsv != null ?
                new ObjectParameter("RoleIdCsv", roleIdCsv) :
                new ObjectParameter("RoleIdCsv", typeof(string));
    
            var subjectCodeIdCsvParameter = subjectCodeIdCsv != null ?
                new ObjectParameter("SubjectCodeIdCsv", subjectCodeIdCsv) :
                new ObjectParameter("SubjectCodeIdCsv", typeof(string));
    
            var subjectGroupIdCsvParameter = subjectGroupIdCsv != null ?
                new ObjectParameter("SubjectGroupIdCsv", subjectGroupIdCsv) :
                new ObjectParameter("SubjectGroupIdCsv", typeof(string));
    
            var productTypeIdCsvParameter = productTypeIdCsv != null ?
                new ObjectParameter("ProductTypeIdCsv", productTypeIdCsv) :
                new ObjectParameter("ProductTypeIdCsv", typeof(string));
    
            var stateAndNewsFocusParameter = stateAndNewsFocus != null ?
                new ObjectParameter("StateAndNewsFocus", stateAndNewsFocus) :
                new ObjectParameter("StateAndNewsFocus", typeof(string));
    
            var searchAustraliaParameter = searchAustralia.HasValue ?
                new ObjectParameter("SearchAustralia", searchAustralia) :
                new ObjectParameter("SearchAustralia", typeof(bool));
    
            var searchNewZealandParameter = searchNewZealand.HasValue ?
                new ObjectParameter("SearchNewZealand", searchNewZealand) :
                new ObjectParameter("SearchNewZealand", typeof(bool));
    
            var searchAllCountriesParameter = searchAllCountries.HasValue ?
                new ObjectParameter("SearchAllCountries", searchAllCountries) :
                new ObjectParameter("SearchAllCountries", typeof(bool));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var maxRowcountParameter = maxRowcount.HasValue ?
                new ObjectParameter("MaxRowcount", maxRowcount) :
                new ObjectParameter("MaxRowcount", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchResultModel>("GetContactsByQuickSearchCriteria", nameParameter, roleIdCsvParameter, subjectCodeIdCsvParameter, subjectGroupIdCsvParameter, productTypeIdCsvParameter, stateAndNewsFocusParameter, searchAustraliaParameter, searchNewZealandParameter, searchAllCountriesParameter, userIdParameter, maxRowcountParameter);
        }
    
        public virtual ObjectResult<SearchResultModel> GetContactsByQuickSearchContactCriteria(string name, string roleIdCsv, string subjectCodeIdCsv, string subjectGroupIdCsv, string productTypeIdCsv, string stateAndNewsFocus, Nullable<bool> searchAustralia, Nullable<bool> searchNewZealand, Nullable<bool> searchAllCountries, Nullable<int> userid, Nullable<int> maxRowcount)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(SearchResultModel).Assembly);
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var roleIdCsvParameter = roleIdCsv != null ?
                new ObjectParameter("RoleIdCsv", roleIdCsv) :
                new ObjectParameter("RoleIdCsv", typeof(string));
    
            var subjectCodeIdCsvParameter = subjectCodeIdCsv != null ?
                new ObjectParameter("SubjectCodeIdCsv", subjectCodeIdCsv) :
                new ObjectParameter("SubjectCodeIdCsv", typeof(string));
    
            var subjectGroupIdCsvParameter = subjectGroupIdCsv != null ?
                new ObjectParameter("SubjectGroupIdCsv", subjectGroupIdCsv) :
                new ObjectParameter("SubjectGroupIdCsv", typeof(string));
    
            var productTypeIdCsvParameter = productTypeIdCsv != null ?
                new ObjectParameter("ProductTypeIdCsv", productTypeIdCsv) :
                new ObjectParameter("ProductTypeIdCsv", typeof(string));
    
            var stateAndNewsFocusParameter = stateAndNewsFocus != null ?
                new ObjectParameter("StateAndNewsFocus", stateAndNewsFocus) :
                new ObjectParameter("StateAndNewsFocus", typeof(string));
    
            var searchAustraliaParameter = searchAustralia.HasValue ?
                new ObjectParameter("SearchAustralia", searchAustralia) :
                new ObjectParameter("SearchAustralia", typeof(bool));
    
            var searchNewZealandParameter = searchNewZealand.HasValue ?
                new ObjectParameter("SearchNewZealand", searchNewZealand) :
                new ObjectParameter("SearchNewZealand", typeof(bool));
    
            var searchAllCountriesParameter = searchAllCountries.HasValue ?
                new ObjectParameter("SearchAllCountries", searchAllCountries) :
                new ObjectParameter("SearchAllCountries", typeof(bool));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            var maxRowcountParameter = maxRowcount.HasValue ?
                new ObjectParameter("MaxRowcount", maxRowcount) :
                new ObjectParameter("MaxRowcount", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchResultModel>("GetContactsByQuickSearchContactCriteria", nameParameter, roleIdCsvParameter, subjectCodeIdCsvParameter, subjectGroupIdCsvParameter, productTypeIdCsvParameter, stateAndNewsFocusParameter, searchAustraliaParameter, searchNewZealandParameter, searchAllCountriesParameter, useridParameter, maxRowcountParameter);
        }
    
        public virtual ObjectResult<SearchResultModel> GetContactsByAdvancedSearchCriteria(string context, string firstName, string lastName, string jobTitle, string roleIdCsv, string contactSubjectCodeIdCsv, string contactSubjectGroupIdCsv, Nullable<bool> primaryNewsContactOnly, string contactContinentIdCsv, string contactCountryIdCsv, string contactStateIdCsv, string contactCityIdCsv, string contactPostCodeCsv, string companyName, string productTypeIdCsv, string outletSubjectCodeIdCsv, string outletSubjectGroupIdCsv, string frequencyIdCsv, Nullable<decimal> circulationMin, Nullable<decimal> circulationMax, string workingLanguageIdCsv, string stationFrequencyCsv, string outletContinentIdCsv, string outletCountryIdCsv, string outletStateIdCsv, string outletCityIdCsv, string outletPostCodeCsv, string outletNewsFocusCsv, Nullable<bool> hasTwitter, Nullable<bool> hasLinkedIn, Nullable<bool> hasFacebook, Nullable<bool> hasEmailAddress, Nullable<bool> hasFaxNumber, Nullable<bool> hasPostalAddress, string preferredDeliveryMethodCsv, string systemNotes, string myNotes, Nullable<bool> showMediaDirRecords, Nullable<bool> showPrivateRecords, string excludeKeywords, Nullable<bool> excludeOfficesProgramsSuppliments, Nullable<bool> excludeFinancialInstitutions, Nullable<bool> excludePoliticians, string withinListIdCsv, string taskName, string withinTaskGroupIdCsv, string withinTaskCategoryIdCsv, Nullable<int> taskStatus, Nullable<bool> dontIncludeCompletedTasks, Nullable<int> userId, Nullable<int> maxRowcount, Nullable<bool> excludeOutOfOffice)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(SearchResultModel).Assembly);
    
            var contextParameter = context != null ?
                new ObjectParameter("Context", context) :
                new ObjectParameter("Context", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var jobTitleParameter = jobTitle != null ?
                new ObjectParameter("JobTitle", jobTitle) :
                new ObjectParameter("JobTitle", typeof(string));
    
            var roleIdCsvParameter = roleIdCsv != null ?
                new ObjectParameter("RoleIdCsv", roleIdCsv) :
                new ObjectParameter("RoleIdCsv", typeof(string));
    
            var contactSubjectCodeIdCsvParameter = contactSubjectCodeIdCsv != null ?
                new ObjectParameter("ContactSubjectCodeIdCsv", contactSubjectCodeIdCsv) :
                new ObjectParameter("ContactSubjectCodeIdCsv", typeof(string));
    
            var contactSubjectGroupIdCsvParameter = contactSubjectGroupIdCsv != null ?
                new ObjectParameter("ContactSubjectGroupIdCsv", contactSubjectGroupIdCsv) :
                new ObjectParameter("ContactSubjectGroupIdCsv", typeof(string));
    
            var primaryNewsContactOnlyParameter = primaryNewsContactOnly.HasValue ?
                new ObjectParameter("PrimaryNewsContactOnly", primaryNewsContactOnly) :
                new ObjectParameter("PrimaryNewsContactOnly", typeof(bool));
    
            var contactContinentIdCsvParameter = contactContinentIdCsv != null ?
                new ObjectParameter("ContactContinentIdCsv", contactContinentIdCsv) :
                new ObjectParameter("ContactContinentIdCsv", typeof(string));
    
            var contactCountryIdCsvParameter = contactCountryIdCsv != null ?
                new ObjectParameter("ContactCountryIdCsv", contactCountryIdCsv) :
                new ObjectParameter("ContactCountryIdCsv", typeof(string));
    
            var contactStateIdCsvParameter = contactStateIdCsv != null ?
                new ObjectParameter("ContactStateIdCsv", contactStateIdCsv) :
                new ObjectParameter("ContactStateIdCsv", typeof(string));
    
            var contactCityIdCsvParameter = contactCityIdCsv != null ?
                new ObjectParameter("ContactCityIdCsv", contactCityIdCsv) :
                new ObjectParameter("ContactCityIdCsv", typeof(string));
    
            var contactPostCodeCsvParameter = contactPostCodeCsv != null ?
                new ObjectParameter("ContactPostCodeCsv", contactPostCodeCsv) :
                new ObjectParameter("ContactPostCodeCsv", typeof(string));
    
            var companyNameParameter = companyName != null ?
                new ObjectParameter("CompanyName", companyName) :
                new ObjectParameter("CompanyName", typeof(string));
    
            var productTypeIdCsvParameter = productTypeIdCsv != null ?
                new ObjectParameter("ProductTypeIdCsv", productTypeIdCsv) :
                new ObjectParameter("ProductTypeIdCsv", typeof(string));
    
            var outletSubjectCodeIdCsvParameter = outletSubjectCodeIdCsv != null ?
                new ObjectParameter("OutletSubjectCodeIdCsv", outletSubjectCodeIdCsv) :
                new ObjectParameter("OutletSubjectCodeIdCsv", typeof(string));
    
            var outletSubjectGroupIdCsvParameter = outletSubjectGroupIdCsv != null ?
                new ObjectParameter("OutletSubjectGroupIdCsv", outletSubjectGroupIdCsv) :
                new ObjectParameter("OutletSubjectGroupIdCsv", typeof(string));
    
            var frequencyIdCsvParameter = frequencyIdCsv != null ?
                new ObjectParameter("FrequencyIdCsv", frequencyIdCsv) :
                new ObjectParameter("FrequencyIdCsv", typeof(string));
    
            var circulationMinParameter = circulationMin.HasValue ?
                new ObjectParameter("CirculationMin", circulationMin) :
                new ObjectParameter("CirculationMin", typeof(decimal));
    
            var circulationMaxParameter = circulationMax.HasValue ?
                new ObjectParameter("CirculationMax", circulationMax) :
                new ObjectParameter("CirculationMax", typeof(decimal));
    
            var workingLanguageIdCsvParameter = workingLanguageIdCsv != null ?
                new ObjectParameter("WorkingLanguageIdCsv", workingLanguageIdCsv) :
                new ObjectParameter("WorkingLanguageIdCsv", typeof(string));
    
            var stationFrequencyCsvParameter = stationFrequencyCsv != null ?
                new ObjectParameter("StationFrequencyCsv", stationFrequencyCsv) :
                new ObjectParameter("StationFrequencyCsv", typeof(string));
    
            var outletContinentIdCsvParameter = outletContinentIdCsv != null ?
                new ObjectParameter("OutletContinentIdCsv", outletContinentIdCsv) :
                new ObjectParameter("OutletContinentIdCsv", typeof(string));
    
            var outletCountryIdCsvParameter = outletCountryIdCsv != null ?
                new ObjectParameter("OutletCountryIdCsv", outletCountryIdCsv) :
                new ObjectParameter("OutletCountryIdCsv", typeof(string));
    
            var outletStateIdCsvParameter = outletStateIdCsv != null ?
                new ObjectParameter("OutletStateIdCsv", outletStateIdCsv) :
                new ObjectParameter("OutletStateIdCsv", typeof(string));
    
            var outletCityIdCsvParameter = outletCityIdCsv != null ?
                new ObjectParameter("OutletCityIdCsv", outletCityIdCsv) :
                new ObjectParameter("OutletCityIdCsv", typeof(string));
    
            var outletPostCodeCsvParameter = outletPostCodeCsv != null ?
                new ObjectParameter("OutletPostCodeCsv", outletPostCodeCsv) :
                new ObjectParameter("OutletPostCodeCsv", typeof(string));
    
            var outletNewsFocusCsvParameter = outletNewsFocusCsv != null ?
                new ObjectParameter("OutletNewsFocusCsv", outletNewsFocusCsv) :
                new ObjectParameter("OutletNewsFocusCsv", typeof(string));
    
            var hasTwitterParameter = hasTwitter.HasValue ?
                new ObjectParameter("HasTwitter", hasTwitter) :
                new ObjectParameter("HasTwitter", typeof(bool));
    
            var hasLinkedInParameter = hasLinkedIn.HasValue ?
                new ObjectParameter("HasLinkedIn", hasLinkedIn) :
                new ObjectParameter("HasLinkedIn", typeof(bool));
    
            var hasFacebookParameter = hasFacebook.HasValue ?
                new ObjectParameter("HasFacebook", hasFacebook) :
                new ObjectParameter("HasFacebook", typeof(bool));
    
            var hasEmailAddressParameter = hasEmailAddress.HasValue ?
                new ObjectParameter("HasEmailAddress", hasEmailAddress) :
                new ObjectParameter("HasEmailAddress", typeof(bool));
    
            var hasFaxNumberParameter = hasFaxNumber.HasValue ?
                new ObjectParameter("HasFaxNumber", hasFaxNumber) :
                new ObjectParameter("HasFaxNumber", typeof(bool));
    
            var hasPostalAddressParameter = hasPostalAddress.HasValue ?
                new ObjectParameter("HasPostalAddress", hasPostalAddress) :
                new ObjectParameter("HasPostalAddress", typeof(bool));
    
            var preferredDeliveryMethodCsvParameter = preferredDeliveryMethodCsv != null ?
                new ObjectParameter("PreferredDeliveryMethodCsv", preferredDeliveryMethodCsv) :
                new ObjectParameter("PreferredDeliveryMethodCsv", typeof(string));
    
            var systemNotesParameter = systemNotes != null ?
                new ObjectParameter("SystemNotes", systemNotes) :
                new ObjectParameter("SystemNotes", typeof(string));
    
            var myNotesParameter = myNotes != null ?
                new ObjectParameter("MyNotes", myNotes) :
                new ObjectParameter("MyNotes", typeof(string));
    
            var showMediaDirRecordsParameter = showMediaDirRecords.HasValue ?
                new ObjectParameter("ShowMediaDirRecords", showMediaDirRecords) :
                new ObjectParameter("ShowMediaDirRecords", typeof(bool));
    
            var showPrivateRecordsParameter = showPrivateRecords.HasValue ?
                new ObjectParameter("ShowPrivateRecords", showPrivateRecords) :
                new ObjectParameter("ShowPrivateRecords", typeof(bool));
    
            var excludeKeywordsParameter = excludeKeywords != null ?
                new ObjectParameter("ExcludeKeywords", excludeKeywords) :
                new ObjectParameter("ExcludeKeywords", typeof(string));
    
            var excludeOfficesProgramsSupplimentsParameter = excludeOfficesProgramsSuppliments.HasValue ?
                new ObjectParameter("ExcludeOfficesProgramsSuppliments", excludeOfficesProgramsSuppliments) :
                new ObjectParameter("ExcludeOfficesProgramsSuppliments", typeof(bool));
    
            var excludeFinancialInstitutionsParameter = excludeFinancialInstitutions.HasValue ?
                new ObjectParameter("ExcludeFinancialInstitutions", excludeFinancialInstitutions) :
                new ObjectParameter("ExcludeFinancialInstitutions", typeof(bool));
    
            var excludePoliticiansParameter = excludePoliticians.HasValue ?
                new ObjectParameter("ExcludePoliticians", excludePoliticians) :
                new ObjectParameter("ExcludePoliticians", typeof(bool));
    
            var withinListIdCsvParameter = withinListIdCsv != null ?
                new ObjectParameter("WithinListIdCsv", withinListIdCsv) :
                new ObjectParameter("WithinListIdCsv", typeof(string));
    
            var taskNameParameter = taskName != null ?
                new ObjectParameter("TaskName", taskName) :
                new ObjectParameter("TaskName", typeof(string));
    
            var withinTaskGroupIdCsvParameter = withinTaskGroupIdCsv != null ?
                new ObjectParameter("WithinTaskGroupIdCsv", withinTaskGroupIdCsv) :
                new ObjectParameter("WithinTaskGroupIdCsv", typeof(string));
    
            var withinTaskCategoryIdCsvParameter = withinTaskCategoryIdCsv != null ?
                new ObjectParameter("WithinTaskCategoryIdCsv", withinTaskCategoryIdCsv) :
                new ObjectParameter("WithinTaskCategoryIdCsv", typeof(string));
    
            var taskStatusParameter = taskStatus.HasValue ?
                new ObjectParameter("TaskStatus", taskStatus) :
                new ObjectParameter("TaskStatus", typeof(int));
    
            var dontIncludeCompletedTasksParameter = dontIncludeCompletedTasks.HasValue ?
                new ObjectParameter("DontIncludeCompletedTasks", dontIncludeCompletedTasks) :
                new ObjectParameter("DontIncludeCompletedTasks", typeof(bool));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var maxRowcountParameter = maxRowcount.HasValue ?
                new ObjectParameter("MaxRowcount", maxRowcount) :
                new ObjectParameter("MaxRowcount", typeof(int));
    
            var excludeOutOfOfficeParameter = excludeOutOfOffice.HasValue ?
                new ObjectParameter("ExcludeOutOfOffice", excludeOutOfOffice) :
                new ObjectParameter("ExcludeOutOfOffice", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchResultModel>("GetContactsByAdvancedSearchCriteria", contextParameter, firstNameParameter, lastNameParameter, jobTitleParameter, roleIdCsvParameter, contactSubjectCodeIdCsvParameter, contactSubjectGroupIdCsvParameter, primaryNewsContactOnlyParameter, contactContinentIdCsvParameter, contactCountryIdCsvParameter, contactStateIdCsvParameter, contactCityIdCsvParameter, contactPostCodeCsvParameter, companyNameParameter, productTypeIdCsvParameter, outletSubjectCodeIdCsvParameter, outletSubjectGroupIdCsvParameter, frequencyIdCsvParameter, circulationMinParameter, circulationMaxParameter, workingLanguageIdCsvParameter, stationFrequencyCsvParameter, outletContinentIdCsvParameter, outletCountryIdCsvParameter, outletStateIdCsvParameter, outletCityIdCsvParameter, outletPostCodeCsvParameter, outletNewsFocusCsvParameter, hasTwitterParameter, hasLinkedInParameter, hasFacebookParameter, hasEmailAddressParameter, hasFaxNumberParameter, hasPostalAddressParameter, preferredDeliveryMethodCsvParameter, systemNotesParameter, myNotesParameter, showMediaDirRecordsParameter, showPrivateRecordsParameter, excludeKeywordsParameter, excludeOfficesProgramsSupplimentsParameter, excludeFinancialInstitutionsParameter, excludePoliticiansParameter, withinListIdCsvParameter, taskNameParameter, withinTaskGroupIdCsvParameter, withinTaskCategoryIdCsvParameter, taskStatusParameter, dontIncludeCompletedTasksParameter, userIdParameter, maxRowcountParameter, excludeOutOfOfficeParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> HaveAccessToSavedSearch(Nullable<int> userId, string debtorNumber, Nullable<int> checkId, Nullable<int> flag)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var debtorNumberParameter = debtorNumber != null ?
                new ObjectParameter("DebtorNumber", debtorNumber) :
                new ObjectParameter("DebtorNumber", typeof(string));
    
            var checkIdParameter = checkId.HasValue ?
                new ObjectParameter("CheckId", checkId) :
                new ObjectParameter("CheckId", typeof(int));
    
            var flagParameter = flag.HasValue ?
                new ObjectParameter("Flag", flag) :
                new ObjectParameter("Flag", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("HaveAccessToSavedSearch", userIdParameter, debtorNumberParameter, checkIdParameter, flagParameter);
        }
    
        public virtual ObjectResult<AutoSuggestModel> GetAutoSuggests(string context, string keyword, Nullable<bool> isAdminSearch, Nullable<bool> searchAustralia, Nullable<bool> searchNewZealand, Nullable<bool> searchAllCountries, Nullable<int> userId, Nullable<int> maxRowcount)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(AutoSuggestModel).Assembly);
    
            var contextParameter = context != null ?
                new ObjectParameter("Context", context) :
                new ObjectParameter("Context", typeof(string));
    
            var keywordParameter = keyword != null ?
                new ObjectParameter("Keyword", keyword) :
                new ObjectParameter("Keyword", typeof(string));
    
            var isAdminSearchParameter = isAdminSearch.HasValue ?
                new ObjectParameter("IsAdminSearch", isAdminSearch) :
                new ObjectParameter("IsAdminSearch", typeof(bool));
    
            var searchAustraliaParameter = searchAustralia.HasValue ?
                new ObjectParameter("SearchAustralia", searchAustralia) :
                new ObjectParameter("SearchAustralia", typeof(bool));
    
            var searchNewZealandParameter = searchNewZealand.HasValue ?
                new ObjectParameter("SearchNewZealand", searchNewZealand) :
                new ObjectParameter("SearchNewZealand", typeof(bool));
    
            var searchAllCountriesParameter = searchAllCountries.HasValue ?
                new ObjectParameter("SearchAllCountries", searchAllCountries) :
                new ObjectParameter("SearchAllCountries", typeof(bool));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var maxRowcountParameter = maxRowcount.HasValue ?
                new ObjectParameter("MaxRowcount", maxRowcount) :
                new ObjectParameter("MaxRowcount", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AutoSuggestModel>("GetAutoSuggests", contextParameter, keywordParameter, isAdminSearchParameter, searchAustraliaParameter, searchNewZealandParameter, searchAllCountriesParameter, userIdParameter, maxRowcountParameter);
        }
    
        public virtual ObjectResult<ServiceListSearchResultModel> GetByServiceSearchCriteria(string serviceName, Nullable<int> serviceId, Nullable<int> categoryId, Nullable<bool> showFax, Nullable<bool> showEmail, Nullable<int> maxRowcount)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(ServiceListSearchResultModel).Assembly);
    
            var serviceNameParameter = serviceName != null ?
                new ObjectParameter("ServiceName", serviceName) :
                new ObjectParameter("ServiceName", typeof(string));
    
            var serviceIdParameter = serviceId.HasValue ?
                new ObjectParameter("ServiceId", serviceId) :
                new ObjectParameter("ServiceId", typeof(int));
    
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            var showFaxParameter = showFax.HasValue ?
                new ObjectParameter("ShowFax", showFax) :
                new ObjectParameter("ShowFax", typeof(bool));
    
            var showEmailParameter = showEmail.HasValue ?
                new ObjectParameter("ShowEmail", showEmail) :
                new ObjectParameter("ShowEmail", typeof(bool));
    
            var maxRowcountParameter = maxRowcount.HasValue ?
                new ObjectParameter("MaxRowcount", maxRowcount) :
                new ObjectParameter("MaxRowcount", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ServiceListSearchResultModel>("GetByServiceSearchCriteria", serviceNameParameter, serviceIdParameter, categoryIdParameter, showFaxParameter, showEmailParameter, maxRowcountParameter);
        }
    
        public virtual ObjectResult<AdminQuickSearchResultModel> GetByAdminQuickSearchCriteria(string context, string name, Nullable<bool> shouldSearchNotes, string roleIdCsv, string subjectCodeIdCsv, string subjectGroupIdCsv, string productTypeIdCsv, string status, string outletId, string contactId, Nullable<int> countryId, Nullable<int> stateId, Nullable<int> cityId, Nullable<int> userId, Nullable<int> maxRowcount)
        {
            ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(AdminQuickSearchResultModel).Assembly);
    
            var contextParameter = context != null ?
                new ObjectParameter("Context", context) :
                new ObjectParameter("Context", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var shouldSearchNotesParameter = shouldSearchNotes.HasValue ?
                new ObjectParameter("ShouldSearchNotes", shouldSearchNotes) :
                new ObjectParameter("ShouldSearchNotes", typeof(bool));
    
            var roleIdCsvParameter = roleIdCsv != null ?
                new ObjectParameter("RoleIdCsv", roleIdCsv) :
                new ObjectParameter("RoleIdCsv", typeof(string));
    
            var subjectCodeIdCsvParameter = subjectCodeIdCsv != null ?
                new ObjectParameter("SubjectCodeIdCsv", subjectCodeIdCsv) :
                new ObjectParameter("SubjectCodeIdCsv", typeof(string));
    
            var subjectGroupIdCsvParameter = subjectGroupIdCsv != null ?
                new ObjectParameter("SubjectGroupIdCsv", subjectGroupIdCsv) :
                new ObjectParameter("SubjectGroupIdCsv", typeof(string));
    
            var productTypeIdCsvParameter = productTypeIdCsv != null ?
                new ObjectParameter("ProductTypeIdCsv", productTypeIdCsv) :
                new ObjectParameter("ProductTypeIdCsv", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var outletIdParameter = outletId != null ?
                new ObjectParameter("OutletId", outletId) :
                new ObjectParameter("OutletId", typeof(string));
    
            var contactIdParameter = contactId != null ?
                new ObjectParameter("ContactId", contactId) :
                new ObjectParameter("ContactId", typeof(string));
    
            var countryIdParameter = countryId.HasValue ?
                new ObjectParameter("CountryId", countryId) :
                new ObjectParameter("CountryId", typeof(int));
    
            var stateIdParameter = stateId.HasValue ?
                new ObjectParameter("StateId", stateId) :
                new ObjectParameter("StateId", typeof(int));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var maxRowcountParameter = maxRowcount.HasValue ?
                new ObjectParameter("MaxRowcount", maxRowcount) :
                new ObjectParameter("MaxRowcount", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AdminQuickSearchResultModel>("GetByAdminQuickSearchCriteria", contextParameter, nameParameter, shouldSearchNotesParameter, roleIdCsvParameter, subjectCodeIdCsvParameter, subjectGroupIdCsvParameter, productTypeIdCsvParameter, statusParameter, outletIdParameter, contactIdParameter, countryIdParameter, stateIdParameter, cityIdParameter, userIdParameter, maxRowcountParameter);
        }
    }
}
