//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace Medianet.Contacts.Wcf.Model
{
    public partial class SearchResultModel
    {
        public Nullable<int> RecordType { get; set; }
        public string OutletId { get; set; }
        public string OutletName { get; set; }
        public string JobTitle { get; set; }
        public string PhoneNumber { get; set; }
        public string MobileNumber { get; set; }
        public string EmailAddress { get; set; }
        public string Twitter { get; set; }
        public string LogoFilename { get; set; }
        public DateTime? ContactOooStartDate { get; set; }
        public DateTime? ContactOooReturnDate { get; set; }
        public string ProductTypeName { get; set; }
        public string CityName { get; set; }
        public string StateName { get; set; }
        public string ContactId { get; set; }
        public string FullName { get; set; }
        public string SubjectName { get; set; }
        public string RoleName { get; set; }
        public DateTime CreatedDate { get; set; }
    }
    
}
