//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace Medianet.Contacts.Wcf.Model
{
    public partial class ServiceListSearchResultModel
    {
        public int RecordType { get; set; }
        public string OutletId { get; set; }
        public string OutletName { get; set; }
        public string ContactID { get; set; }
        public string Fullname { get; set; }
        public string JobTitle { get; set; }
        public string Subjectname { get; set; }
        public string ProductTypeName { get; set; }
        public string Rolename { get; set; }
        public string CityName { get; set; }
        public int ServiceId { get; set; }
        public string ServiceName { get; set; }
        public string DistributionType { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<int> ModifiedUserId { get; set; }
        public string ModifiedUser { get; set; }
        public string Status { get; set; }
        public int SortOrder { get; set; }
    }
    
}
