﻿namespace Medianet.Contacts.Wcf.Service.Solr
{
    public class Fields
    {
        public const string ID = "id";
        public const string RECORD_TYPE = "record_type";
        public const string OWNER_DEBTOR_NUMBER = "owner_debtor_number";
        public const string CONTACT_ID = "contact_id";
        public const string FIRST_NAME = "first_name";
        public const string LAST_NAME = "last_name";
        public const string MIDDLE_NAME = "middle_name";
        public const string FULL_NAME = "full_name";
        public const string JOB_TITLE = "job_title";
        public const string POSITION_IDS = "position_ids";
        public const string IS_PRIMARY_CONTACT = "is_primary_contact";
        public const string CONTACT_PREFERRED_DELIVERY_METHOD = "contact_preferred_delivery_method";
        public const string CONTACT_SUBJECT_IDS = "contact_subject_ids";
        public const string CONTACT_SUBJECT_NAMES = "contact_subject_names";
        public const string CONTACT_SUBJECT_GROUP_IDS = "contact_subject_group_ids";
        public const string CONTACT_SYSTEM_NOTES = "contact_system_notes";
        public const string CONTACT_TWITTER = "contact_twitter";
        public const string CONTACT_LINKEDIN = "contact_linkedin";
        public const string CONTACT_FACEBOOK = "contact_facebook";
        public const string CONTACT_INSTAGRAM = "contact_instagram";
        public const string CONTACT_YOUTUBE = "contact_youtube";
        public const string CONTACT_SNAPCHAT = "contact_snapchat";
        public const string CONTACT_SKYPE = "contact_skype";
        public const string CONTACT_BIO = "contact_bio";
        public const string CONTACT_HAS_EMAIL = "contact_has_email";
        public const string CONTACT_HAS_FAX = "contact_has_fax";
        public const string CONTACT_HAS_POSTAL = "contact_has_postal";
        public const string CONTACT_CITY_NAME = "contact_city_name";
        public const string CONTACT_CONTINENT_ID = "contact_continent_id";
        public const string CONTACT_COUNTRY_ID = "contact_country_id";
        public const string CONTACT_STATE_ID = "contact_state_id";
        public const string CONTACT_STATE_NAME = "contact_state_name";
        public const string CONTACT_CITY_ID = "contact_city_id";
        public const string CONTACT_POSTCODE = "contact_postcode";
        public const string CONTACT_BUG_BEARS = "contact_bug_bears";
        public const string CONTACT_ALSO_KNOWN_AS = "contact_also_known_as";
        public const string CONTACT_PRESS_RELEASE_INTERESTS = "contact_press_release_interests";
        public const string CONTACT_PERSONAL_INTERESTS = "contact_personal_interests";
        public const string CONTACT_APPEARS_IN = "contact_appears_in";
        public const string CONTACT_MEDIA_INFLUENCER_SCORE = "contact_media_influencer_score";
        public const string CONTACT_CURRENT_STATUS = "contact_current_status";
        public const string CONTACT_BASED_IN_LOCATION = "contact_based_in_location";
        public const string CONTACT_ALTERNATIVE_EMAIL_ADDRESS = "contact_alternative_email_address";
        public const string CONTACT_WEBSITE = "contact_website";
        public const string CONTACT_OOO_START_DATE = "contact_ooo_start_date";
        public const string CONTACT_OOO_RETURN_DATE = "contact_ooo_return_date";
        public const string CONTACT_PHONE_NUMBER = "contact_phone_number";
        public const string CONTACT_MOBILE_NUMBER = "contact_mobile_number";
        public const string CONTACT_EMAIL_ADDRESS = "contact_email_address";
        public const string CONTACT_PRIORITY_NOTICE = "contact_priority_notice";

        public const string OUTLET_ID = "outlet_id";
        public const string CONTACT_IDS = "contact_ids";
        public const string CONTACT_NAMES = "contact_names";
        public const string OUTLET_NAME = "outlet_name";
        public const string OUTLET_PREFERRED_DELIVERY_METHOD = "outlet_preferred_delivery_method";
        public const string OUTLET_SUBJECT_IDS = "outlet_subject_ids";
        public const string OUTLET_SUBJECT_NAMES = "outlet_subject_names";
        public const string OUTLET_SUBJECT_GROUP_IDS = "outlet_subject_group_ids";
        public const string MEDIA_TYPE_ID = "media_type_id";
        public const string MEDIA_TYPE = "media_type";
        public const string FREQUENCY_ID = "frequency_id";
        public const string CIRCULATION = "circulation";
        public const string LANGUAGE_IDS = "language_ids";
        public const string LANGUAGE_NAMES = "language_names";
        public const string STATION_FREQUENCY = "station_frequency";
        public const string NEWS_FOCUS_IDS = "news_focus_ids";
        public const string OUTLET_SYSTEM_NOTES = "outlet_system_notes";
        public const string OUTLET_TWITTER = "outlet_twitter";
        public const string OUTLET_LINKEDIN = "outlet_linkedin";
        public const string OUTLET_FACEBOOK = "outlet_facebook";
        public const string OUTLET_INSTAGRAM = "outlet_instagram";
        public const string OUTLET_YOUTUBE = "outlet_youtube";
        public const string OUTLET_SNAPCHAT = "outlet_snapchat";
        public const string OUTLET_SKYPE = "outlet_skype";
        public const string OUTLET_BIO = "outlet_bio";
        public const string OUTLET_HAS_EMAIL = "outlet_has_email";
        public const string OUTLET_HAS_FAX = "outlet_has_fax";
        public const string OUTLET_HAS_POSTAL = "outlet_has_postal";
        public const string OUTLET_IS_OFFICE = "outlet_is_office";
        public const string OUTLET_IS_FINANCIAL = "outlet_is_financial";
        public const string OUTLET_IS_POLITICIAN = "outlet_is_politician";
        public const string OUTLET_CITY_NAME = "outlet_city_name";
        public const string OUTLET_CONTINENT_ID = "outlet_continent_id";
        public const string OUTLET_COUNTRY_ID = "outlet_country_id";
        public const string OUTLET_STATE_ID = "outlet_state_id";
        public const string OUTLET_STATE_NAME = "outlet_state_name";
        public const string OUTLET_CITY_ID = "outlet_city_id";
        public const string OUTLET_POSTCODE = "outlet_postcode";
        public const string OUTLET_POSTAL_CITY_ID = "outlet_postal_city_id";
        public const string OUTLET_POSTAL_COUNTRY_ID = "outlet_postal_country_id";
        public const string OUTLET_POSTAL_CONTINENT_ID = "outlet_postal_continent_id";
        public const string OUTLET_SUBSCRIPTION_ONLY_PUBLICATION = "outlet_subscription_only_publication";
        public const string OUTLET_ALSO_KNOWN_AS = "outlet_also_known_as";
        public const string OUTLET_ADDITIONAL_WEBSITE = "outlet_additional_website";
        public const string OUTLET_PUBLISHED_ON = "outlet_published_on";
        public const string OUTLET_PRESS_RELEASE_INTERESTS = "outlet_press_release_interests";
        public const string OUTLET_REGIONS_COVERED = "outlet_regions_covered";
        public const string OUTLET_PHONE_NUMBER = "outlet_phone_number";
        public const string OUTLET_EMAIL_ADDRESS = "outlet_email_address";
        public const string OUTLET_WEBSITE = "outlet_website";
        public const string OUTLET_LOGO_FILENAME = "outlet_logo_filename";
        public const string OUTLET_IS_GENERIC = "outlet_is_generic";
        public const string OUTLET_PRIORITY_NOTICE = "outlet_priority_notice";

        public const string IS_DANGLING = "is_dangling";
        public const string IS_DIRTY = "is_dirty";
        public const string IS_AAP = "is_aap";
        public const string IS_OUTLET = "is_outlet";
        public const string IS_PRIVATE = "is_private";
        public const string LAST_MODIFIED = "last_modified";
        public const string CREATED_DATE = "created_date";

        public const string TEXT_CONTACT = "text_contact";
        public const string TEXT_BOTH = "text_both";
        public const string TEXT_OUTLET_OR_FULLNAME = "text_outlet_or_fullname";
        //public const string TEXT_ALL = "text_all";
        public const string TEXT_FULL_SEARCH = "text_full_search";

        // Sorting.
        public const string LOCATION = "location";
        public const string SUBJECTS = "subjects";
        public const string RANK_SCORE = "score";
    }
}
