﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace List_Cleanup
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Medianet")]
	public partial class MedianetDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertmn_ListMaster(mn_ListMaster instance);
    partial void Updatemn_ListMaster(mn_ListMaster instance);
    partial void Deletemn_ListMaster(mn_ListMaster instance);
    partial void Insertmn_List_Version(mn_List_Version instance);
    partial void Updatemn_List_Version(mn_List_Version instance);
    partial void Deletemn_List_Version(mn_List_Version instance);
    partial void Insertmn_List_Versions_Record(mn_List_Versions_Record instance);
    partial void Updatemn_List_Versions_Record(mn_List_Versions_Record instance);
    partial void Deletemn_List_Versions_Record(mn_List_Versions_Record instance);
    #endregion
		
		public MedianetDataContext() : 
				base(global::List_Cleanup.Properties.Settings.Default.MedianetConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public MedianetDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MedianetDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MedianetDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MedianetDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<mn_ListMaster> mn_ListMasters
		{
			get
			{
				return this.GetTable<mn_ListMaster>();
			}
		}
		
		public System.Data.Linq.Table<mn_List_Version> mn_List_Versions
		{
			get
			{
				return this.GetTable<mn_List_Version>();
			}
		}
		
		public System.Data.Linq.Table<mn_List_Versions_Record> mn_List_Versions_Records
		{
			get
			{
				return this.GetTable<mn_List_Versions_Record>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.mn_ListMaster")]
	public partial class mn_ListMaster : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RecordId;
		
		private string _OutletIdOld;
		
		private string _ContactIdOld;
		
		private System.DateTime _CreatedDate;
		
		private System.DateTime _ModifiedDate;
		
		private int _ListId;
		
		private System.Nullable<int> _UserId;
		
		private System.Nullable<int> _ListSet;
		
		private string _MediaOutletId;
		
		private string _MediaContactId;
		
		private System.Nullable<int> _OmaOutletId;
		
		private System.Nullable<int> _OmaContactId;
		
		private System.Nullable<decimal> _PrnOutletId;
		
		private System.Nullable<decimal> _PrnContactId;
		
		private bool _IsEntityDeleted;
		
		private System.Nullable<System.DateTime> _EntityDeletedDate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRecordIdChanging(int value);
    partial void OnRecordIdChanged();
    partial void OnOutletIdOldChanging(string value);
    partial void OnOutletIdOldChanged();
    partial void OnContactIdOldChanging(string value);
    partial void OnContactIdOldChanged();
    partial void OnCreatedDateChanging(System.DateTime value);
    partial void OnCreatedDateChanged();
    partial void OnModifiedDateChanging(System.DateTime value);
    partial void OnModifiedDateChanged();
    partial void OnListIdChanging(int value);
    partial void OnListIdChanged();
    partial void OnUserIdChanging(System.Nullable<int> value);
    partial void OnUserIdChanged();
    partial void OnListSetChanging(System.Nullable<int> value);
    partial void OnListSetChanged();
    partial void OnMediaOutletIdChanging(string value);
    partial void OnMediaOutletIdChanged();
    partial void OnMediaContactIdChanging(string value);
    partial void OnMediaContactIdChanged();
    partial void OnOmaOutletIdChanging(System.Nullable<int> value);
    partial void OnOmaOutletIdChanged();
    partial void OnOmaContactIdChanging(System.Nullable<int> value);
    partial void OnOmaContactIdChanged();
    partial void OnPrnOutletIdChanging(System.Nullable<decimal> value);
    partial void OnPrnOutletIdChanged();
    partial void OnPrnContactIdChanging(System.Nullable<decimal> value);
    partial void OnPrnContactIdChanged();
    partial void OnIsEntityDeletedChanging(bool value);
    partial void OnIsEntityDeletedChanged();
    partial void OnEntityDeletedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnEntityDeletedDateChanged();
    #endregion
		
		public mn_ListMaster()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecordId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int RecordId
		{
			get
			{
				return this._RecordId;
			}
			set
			{
				if ((this._RecordId != value))
				{
					this.OnRecordIdChanging(value);
					this.SendPropertyChanging();
					this._RecordId = value;
					this.SendPropertyChanged("RecordId");
					this.OnRecordIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OutletIdOld", DbType="Char(15)")]
		public string OutletIdOld
		{
			get
			{
				return this._OutletIdOld;
			}
			set
			{
				if ((this._OutletIdOld != value))
				{
					this.OnOutletIdOldChanging(value);
					this.SendPropertyChanging();
					this._OutletIdOld = value;
					this.SendPropertyChanged("OutletIdOld");
					this.OnOutletIdOldChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactIdOld", DbType="Char(15)")]
		public string ContactIdOld
		{
			get
			{
				return this._ContactIdOld;
			}
			set
			{
				if ((this._ContactIdOld != value))
				{
					this.OnContactIdOldChanging(value);
					this.SendPropertyChanging();
					this._ContactIdOld = value;
					this.SendPropertyChanged("ContactIdOld");
					this.OnContactIdOldChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime NOT NULL")]
		public System.DateTime CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedDate", DbType="DateTime NOT NULL")]
		public System.DateTime ModifiedDate
		{
			get
			{
				return this._ModifiedDate;
			}
			set
			{
				if ((this._ModifiedDate != value))
				{
					this.OnModifiedDateChanging(value);
					this.SendPropertyChanging();
					this._ModifiedDate = value;
					this.SendPropertyChanged("ModifiedDate");
					this.OnModifiedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ListId", DbType="Int NOT NULL")]
		public int ListId
		{
			get
			{
				return this._ListId;
			}
			set
			{
				if ((this._ListId != value))
				{
					this.OnListIdChanging(value);
					this.SendPropertyChanging();
					this._ListId = value;
					this.SendPropertyChanged("ListId");
					this.OnListIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="Int")]
		public System.Nullable<int> UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ListSet", DbType="Int")]
		public System.Nullable<int> ListSet
		{
			get
			{
				return this._ListSet;
			}
			set
			{
				if ((this._ListSet != value))
				{
					this.OnListSetChanging(value);
					this.SendPropertyChanging();
					this._ListSet = value;
					this.SendPropertyChanged("ListSet");
					this.OnListSetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MediaOutletId", DbType="Char(15)")]
		public string MediaOutletId
		{
			get
			{
				return this._MediaOutletId;
			}
			set
			{
				if ((this._MediaOutletId != value))
				{
					this.OnMediaOutletIdChanging(value);
					this.SendPropertyChanging();
					this._MediaOutletId = value;
					this.SendPropertyChanged("MediaOutletId");
					this.OnMediaOutletIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MediaContactId", DbType="Char(15)")]
		public string MediaContactId
		{
			get
			{
				return this._MediaContactId;
			}
			set
			{
				if ((this._MediaContactId != value))
				{
					this.OnMediaContactIdChanging(value);
					this.SendPropertyChanging();
					this._MediaContactId = value;
					this.SendPropertyChanged("MediaContactId");
					this.OnMediaContactIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OmaOutletId", DbType="Int")]
		public System.Nullable<int> OmaOutletId
		{
			get
			{
				return this._OmaOutletId;
			}
			set
			{
				if ((this._OmaOutletId != value))
				{
					this.OnOmaOutletIdChanging(value);
					this.SendPropertyChanging();
					this._OmaOutletId = value;
					this.SendPropertyChanged("OmaOutletId");
					this.OnOmaOutletIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OmaContactId", DbType="Int")]
		public System.Nullable<int> OmaContactId
		{
			get
			{
				return this._OmaContactId;
			}
			set
			{
				if ((this._OmaContactId != value))
				{
					this.OnOmaContactIdChanging(value);
					this.SendPropertyChanging();
					this._OmaContactId = value;
					this.SendPropertyChanged("OmaContactId");
					this.OnOmaContactIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrnOutletId", DbType="Decimal(12,0)")]
		public System.Nullable<decimal> PrnOutletId
		{
			get
			{
				return this._PrnOutletId;
			}
			set
			{
				if ((this._PrnOutletId != value))
				{
					this.OnPrnOutletIdChanging(value);
					this.SendPropertyChanging();
					this._PrnOutletId = value;
					this.SendPropertyChanged("PrnOutletId");
					this.OnPrnOutletIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrnContactId", DbType="Decimal(12,0)")]
		public System.Nullable<decimal> PrnContactId
		{
			get
			{
				return this._PrnContactId;
			}
			set
			{
				if ((this._PrnContactId != value))
				{
					this.OnPrnContactIdChanging(value);
					this.SendPropertyChanging();
					this._PrnContactId = value;
					this.SendPropertyChanged("PrnContactId");
					this.OnPrnContactIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsEntityDeleted", DbType="Bit NOT NULL")]
		public bool IsEntityDeleted
		{
			get
			{
				return this._IsEntityDeleted;
			}
			set
			{
				if ((this._IsEntityDeleted != value))
				{
					this.OnIsEntityDeletedChanging(value);
					this.SendPropertyChanging();
					this._IsEntityDeleted = value;
					this.SendPropertyChanged("IsEntityDeleted");
					this.OnIsEntityDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EntityDeletedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> EntityDeletedDate
		{
			get
			{
				return this._EntityDeletedDate;
			}
			set
			{
				if ((this._EntityDeletedDate != value))
				{
					this.OnEntityDeletedDateChanging(value);
					this.SendPropertyChanging();
					this._EntityDeletedDate = value;
					this.SendPropertyChanged("EntityDeletedDate");
					this.OnEntityDeletedDateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.mn_List_Versions")]
	public partial class mn_List_Version : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ListSetId;
		
		private int _ListId;
		
		private int _Version;
		
		private string _ListNameVersioned;
		
		private System.Nullable<System.DateTime> _CreatedDate;
		
		private System.Nullable<System.DateTime> _UpdatedDate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnListSetIdChanging(int value);
    partial void OnListSetIdChanged();
    partial void OnListIdChanging(int value);
    partial void OnListIdChanged();
    partial void OnVersionChanging(int value);
    partial void OnVersionChanged();
    partial void OnListNameVersionedChanging(string value);
    partial void OnListNameVersionedChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    partial void OnUpdatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdatedDateChanged();
    #endregion
		
		public mn_List_Version()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ListSetId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ListSetId
		{
			get
			{
				return this._ListSetId;
			}
			set
			{
				if ((this._ListSetId != value))
				{
					this.OnListSetIdChanging(value);
					this.SendPropertyChanging();
					this._ListSetId = value;
					this.SendPropertyChanged("ListSetId");
					this.OnListSetIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ListId", DbType="Int NOT NULL")]
		public int ListId
		{
			get
			{
				return this._ListId;
			}
			set
			{
				if ((this._ListId != value))
				{
					this.OnListIdChanging(value);
					this.SendPropertyChanging();
					this._ListId = value;
					this.SendPropertyChanged("ListId");
					this.OnListIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Version", DbType="Int NOT NULL")]
		public int Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ListNameVersioned", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string ListNameVersioned
		{
			get
			{
				return this._ListNameVersioned;
			}
			set
			{
				if ((this._ListNameVersioned != value))
				{
					this.OnListNameVersionedChanging(value);
					this.SendPropertyChanging();
					this._ListNameVersioned = value;
					this.SendPropertyChanged("ListNameVersioned");
					this.OnListNameVersionedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> UpdatedDate
		{
			get
			{
				return this._UpdatedDate;
			}
			set
			{
				if ((this._UpdatedDate != value))
				{
					this.OnUpdatedDateChanging(value);
					this.SendPropertyChanging();
					this._UpdatedDate = value;
					this.SendPropertyChanged("UpdatedDate");
					this.OnUpdatedDateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.mn_List_Versions_Records")]
	public partial class mn_List_Versions_Record : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _RecordId;
		
		private int _ListSetId;
		
		private char _ChangeType;
		
		private string _MediaOutletId;
		
		private string _MediaContactId;
		
		private System.Nullable<int> _OmaOutletId;
		
		private System.Nullable<int> _OmaContactId;
		
		private System.Nullable<decimal> _PrnOutletId;
		
		private System.Nullable<decimal> _PrnContactId;
		
		private System.DateTime _CreatedDate;
		
		private int _CreatedUserId;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnRecordIdChanging(int value);
    partial void OnRecordIdChanged();
    partial void OnListSetIdChanging(int value);
    partial void OnListSetIdChanged();
    partial void OnChangeTypeChanging(char value);
    partial void OnChangeTypeChanged();
    partial void OnMediaOutletIdChanging(string value);
    partial void OnMediaOutletIdChanged();
    partial void OnMediaContactIdChanging(string value);
    partial void OnMediaContactIdChanged();
    partial void OnOmaOutletIdChanging(System.Nullable<int> value);
    partial void OnOmaOutletIdChanged();
    partial void OnOmaContactIdChanging(System.Nullable<int> value);
    partial void OnOmaContactIdChanged();
    partial void OnPrnOutletIdChanging(System.Nullable<decimal> value);
    partial void OnPrnOutletIdChanged();
    partial void OnPrnContactIdChanging(System.Nullable<decimal> value);
    partial void OnPrnContactIdChanged();
    partial void OnCreatedDateChanging(System.DateTime value);
    partial void OnCreatedDateChanged();
    partial void OnCreatedUserIdChanging(int value);
    partial void OnCreatedUserIdChanged();
    #endregion
		
		public mn_List_Versions_Record()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecordId", DbType="Int NOT NULL")]
		public int RecordId
		{
			get
			{
				return this._RecordId;
			}
			set
			{
				if ((this._RecordId != value))
				{
					this.OnRecordIdChanging(value);
					this.SendPropertyChanging();
					this._RecordId = value;
					this.SendPropertyChanged("RecordId");
					this.OnRecordIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ListSetId", DbType="Int NOT NULL")]
		public int ListSetId
		{
			get
			{
				return this._ListSetId;
			}
			set
			{
				if ((this._ListSetId != value))
				{
					this.OnListSetIdChanging(value);
					this.SendPropertyChanging();
					this._ListSetId = value;
					this.SendPropertyChanged("ListSetId");
					this.OnListSetIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChangeType", DbType="Char(1) NOT NULL")]
		public char ChangeType
		{
			get
			{
				return this._ChangeType;
			}
			set
			{
				if ((this._ChangeType != value))
				{
					this.OnChangeTypeChanging(value);
					this.SendPropertyChanging();
					this._ChangeType = value;
					this.SendPropertyChanged("ChangeType");
					this.OnChangeTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MediaOutletId", DbType="Char(15)")]
		public string MediaOutletId
		{
			get
			{
				return this._MediaOutletId;
			}
			set
			{
				if ((this._MediaOutletId != value))
				{
					this.OnMediaOutletIdChanging(value);
					this.SendPropertyChanging();
					this._MediaOutletId = value;
					this.SendPropertyChanged("MediaOutletId");
					this.OnMediaOutletIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MediaContactId", DbType="Char(15)")]
		public string MediaContactId
		{
			get
			{
				return this._MediaContactId;
			}
			set
			{
				if ((this._MediaContactId != value))
				{
					this.OnMediaContactIdChanging(value);
					this.SendPropertyChanging();
					this._MediaContactId = value;
					this.SendPropertyChanged("MediaContactId");
					this.OnMediaContactIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OmaOutletId", DbType="Int")]
		public System.Nullable<int> OmaOutletId
		{
			get
			{
				return this._OmaOutletId;
			}
			set
			{
				if ((this._OmaOutletId != value))
				{
					this.OnOmaOutletIdChanging(value);
					this.SendPropertyChanging();
					this._OmaOutletId = value;
					this.SendPropertyChanged("OmaOutletId");
					this.OnOmaOutletIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OmaContactId", DbType="Int")]
		public System.Nullable<int> OmaContactId
		{
			get
			{
				return this._OmaContactId;
			}
			set
			{
				if ((this._OmaContactId != value))
				{
					this.OnOmaContactIdChanging(value);
					this.SendPropertyChanging();
					this._OmaContactId = value;
					this.SendPropertyChanged("OmaContactId");
					this.OnOmaContactIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrnOutletId", DbType="Decimal(12,0)")]
		public System.Nullable<decimal> PrnOutletId
		{
			get
			{
				return this._PrnOutletId;
			}
			set
			{
				if ((this._PrnOutletId != value))
				{
					this.OnPrnOutletIdChanging(value);
					this.SendPropertyChanging();
					this._PrnOutletId = value;
					this.SendPropertyChanged("PrnOutletId");
					this.OnPrnOutletIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrnContactId", DbType="Decimal(12,0)")]
		public System.Nullable<decimal> PrnContactId
		{
			get
			{
				return this._PrnContactId;
			}
			set
			{
				if ((this._PrnContactId != value))
				{
					this.OnPrnContactIdChanging(value);
					this.SendPropertyChanging();
					this._PrnContactId = value;
					this.SendPropertyChanged("PrnContactId");
					this.OnPrnContactIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime NOT NULL")]
		public System.DateTime CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedUserId", DbType="Int NOT NULL")]
		public int CreatedUserId
		{
			get
			{
				return this._CreatedUserId;
			}
			set
			{
				if ((this._CreatedUserId != value))
				{
					this.OnCreatedUserIdChanging(value);
					this.SendPropertyChanging();
					this._CreatedUserId = value;
					this.SendPropertyChanged("CreatedUserId");
					this.OnCreatedUserIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
