﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medianet.Contacts.Web.SearchService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://MedianetContacts/services", ConfigurationName="SearchService.ISearchService")]
    public interface ISearchService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MedianetContacts/services/ISearchService/Search", ReplyAction="http://MedianetContacts/services/ISearchService/SearchResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.ServiceFault), Action="http://MedianetContacts/services/ISearchService/SearchServiceFaultFault", Name="ServiceFault")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptionsAdvanced))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptionsOutlet))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptionsQuick))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptionsServiceList))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptionsQuickAdmin))]
        Medianet.Contacts.Web.SearchService.SearchResponse Search(Medianet.Contacts.Web.SearchService.SearchRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://MedianetContacts/services/ISearchService/Search", ReplyAction="http://MedianetContacts/services/ISearchService/SearchResponse")]
        System.Threading.Tasks.Task<Medianet.Contacts.Web.SearchService.SearchResponse> SearchAsync(Medianet.Contacts.Web.SearchService.SearchRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MedianetContacts/services/ISearchService/SearchWithExpandedOutlets", ReplyAction="http://MedianetContacts/services/ISearchService/SearchWithExpandedOutletsResponse" +
            "")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.ServiceFault), Action="http://MedianetContacts/services/ISearchService/SearchWithExpandedOutletsServiceF" +
            "aultFault", Name="ServiceFault")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptionsAdvanced))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptionsOutlet))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptionsQuick))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptionsServiceList))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptionsQuickAdmin))]
        Medianet.Contacts.Web.SearchService.SearchWithExpandedOutletsResponse SearchWithExpandedOutlets(Medianet.Contacts.Web.SearchService.SearchWithExpandedOutletsRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://MedianetContacts/services/ISearchService/SearchWithExpandedOutlets", ReplyAction="http://MedianetContacts/services/ISearchService/SearchWithExpandedOutletsResponse" +
            "")]
        System.Threading.Tasks.Task<Medianet.Contacts.Web.SearchService.SearchWithExpandedOutletsResponse> SearchWithExpandedOutletsAsync(Medianet.Contacts.Web.SearchService.SearchWithExpandedOutletsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MedianetContacts/services/ISearchService/FetchRange", ReplyAction="http://MedianetContacts/services/ISearchService/FetchRangeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.ServiceFault), Action="http://MedianetContacts/services/ISearchService/FetchRangeServiceFaultFault", Name="ServiceFault")]
        Medianet.Contacts.Web.SearchService.FetchRangeResponse FetchRange(Medianet.Contacts.Web.SearchService.FetchRangeRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://MedianetContacts/services/ISearchService/FetchRange", ReplyAction="http://MedianetContacts/services/ISearchService/FetchRangeResponse")]
        System.Threading.Tasks.Task<Medianet.Contacts.Web.SearchService.FetchRangeResponse> FetchRangeAsync(Medianet.Contacts.Web.SearchService.FetchRangeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MedianetContacts/services/ISearchService/AutoSuggest", ReplyAction="http://MedianetContacts/services/ISearchService/AutoSuggestResponse")]
        Medianet.Contacts.Wcf.DataContracts.DTO.AutoSuggest[] AutoSuggest(Medianet.Contacts.Wcf.DataContracts.DTO.SearchContext context, string searchText, bool searchAustralia, bool searchNewZealand, bool searchAllCountries, int maxResults, int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MedianetContacts/services/ISearchService/AutoSuggest", ReplyAction="http://MedianetContacts/services/ISearchService/AutoSuggestResponse")]
        System.Threading.Tasks.Task<Medianet.Contacts.Wcf.DataContracts.DTO.AutoSuggest[]> AutoSuggestAsync(Medianet.Contacts.Wcf.DataContracts.DTO.SearchContext context, string searchText, bool searchAustralia, bool searchNewZealand, bool searchAllCountries, int maxResults, int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MedianetContacts/services/ISearchService/AutoSuggestComplex", ReplyAction="http://MedianetContacts/services/ISearchService/AutoSuggestComplexResponse")]
        Medianet.Contacts.Wcf.DataContracts.DTO.AutoSuggest[] AutoSuggestComplex(Medianet.Contacts.Wcf.DataContracts.DTO.AutoSuggestOptions options, int maxResults, int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MedianetContacts/services/ISearchService/AutoSuggestComplex", ReplyAction="http://MedianetContacts/services/ISearchService/AutoSuggestComplexResponse")]
        System.Threading.Tasks.Task<Medianet.Contacts.Wcf.DataContracts.DTO.AutoSuggest[]> AutoSuggestComplexAsync(Medianet.Contacts.Wcf.DataContracts.DTO.AutoSuggestOptions options, int maxResults, int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MedianetContacts/services/ISearchService/SearchEmployees", ReplyAction="http://MedianetContacts/services/ISearchService/SearchEmployeesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.ServiceFault), Action="http://MedianetContacts/services/ISearchService/SearchEmployeesServiceFaultFault", Name="ServiceFault")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptionsAdvanced))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptionsOutlet))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptionsQuick))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptionsServiceList))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptionsQuickAdmin))]
        Medianet.Contacts.Web.SearchService.SearchEmployeesResponse SearchEmployees(Medianet.Contacts.Web.SearchService.SearchEmployeesRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://MedianetContacts/services/ISearchService/SearchEmployees", ReplyAction="http://MedianetContacts/services/ISearchService/SearchEmployeesResponse")]
        System.Threading.Tasks.Task<Medianet.Contacts.Web.SearchService.SearchEmployeesResponse> SearchEmployeesAsync(Medianet.Contacts.Web.SearchService.SearchEmployeesRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Search", WrapperNamespace="http://MedianetContacts/services", IsWrapped=true)]
    public partial class SearchRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=0)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptions so;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=1)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.SortColumn sortCol;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=2)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.SortDirection sortDir;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=3)]
        public bool newSearch;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=4)]
        public int userid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=5)]
        public System.Nullable<int> startPos;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=6)]
        public System.Nullable<int> count;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=7)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] pinned;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=8)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] deleted;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=9)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] selected;
        
        public SearchRequest() {
        }
        
        public SearchRequest(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptions so, Medianet.Contacts.Wcf.DataContracts.DTO.SortColumn sortCol, Medianet.Contacts.Wcf.DataContracts.DTO.SortDirection sortDir, bool newSearch, int userid, System.Nullable<int> startPos, System.Nullable<int> count, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] pinned, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] deleted, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] selected) {
            this.so = so;
            this.sortCol = sortCol;
            this.sortDir = sortDir;
            this.newSearch = newSearch;
            this.userid = userid;
            this.startPos = startPos;
            this.count = count;
            this.pinned = pinned;
            this.deleted = deleted;
            this.selected = selected;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchResponse", WrapperNamespace="http://MedianetContacts/services", IsWrapped=true)]
    public partial class SearchResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=0)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.SearchResult[] SearchResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=1)]
        public int totalResults;
        
        public SearchResponse() {
        }
        
        public SearchResponse(Medianet.Contacts.Wcf.DataContracts.DTO.SearchResult[] SearchResult, int totalResults) {
            this.SearchResult = SearchResult;
            this.totalResults = totalResults;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchWithExpandedOutlets", WrapperNamespace="http://MedianetContacts/services", IsWrapped=true)]
    public partial class SearchWithExpandedOutletsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=0)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptions searchOptions;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=1)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.SortColumn sortColumn;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=2)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.SortDirection sortDirection;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=3)]
        public int userid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=4)]
        public System.Nullable<int> startPos;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=5)]
        public System.Nullable<int> count;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=6)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] pinned;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=7)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] deleted;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=8)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] unselected;
        
        public SearchWithExpandedOutletsRequest() {
        }
        
        public SearchWithExpandedOutletsRequest(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptions searchOptions, Medianet.Contacts.Wcf.DataContracts.DTO.SortColumn sortColumn, Medianet.Contacts.Wcf.DataContracts.DTO.SortDirection sortDirection, int userid, System.Nullable<int> startPos, System.Nullable<int> count, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] pinned, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] deleted, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] unselected) {
            this.searchOptions = searchOptions;
            this.sortColumn = sortColumn;
            this.sortDirection = sortDirection;
            this.userid = userid;
            this.startPos = startPos;
            this.count = count;
            this.pinned = pinned;
            this.deleted = deleted;
            this.unselected = unselected;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchWithExpandedOutletsResponse", WrapperNamespace="http://MedianetContacts/services", IsWrapped=true)]
    public partial class SearchWithExpandedOutletsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=0)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.SearchResult[] SearchWithExpandedOutletsResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=1)]
        public int totalResults;
        
        public SearchWithExpandedOutletsResponse() {
        }
        
        public SearchWithExpandedOutletsResponse(Medianet.Contacts.Wcf.DataContracts.DTO.SearchResult[] SearchWithExpandedOutletsResult, int totalResults) {
            this.SearchWithExpandedOutletsResult = SearchWithExpandedOutletsResult;
            this.totalResults = totalResults;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FetchRange", WrapperNamespace="http://MedianetContacts/services", IsWrapped=true)]
    public partial class FetchRangeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=0)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.SearchResult[] results;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=1)]
        public int startPos;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=2)]
        public int count;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=3)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] pinned;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=4)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] deleted;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=5)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] unselected;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=6)]
        public int userid;
        
        public FetchRangeRequest() {
        }
        
        public FetchRangeRequest(Medianet.Contacts.Wcf.DataContracts.DTO.SearchResult[] results, int startPos, int count, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] pinned, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] deleted, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] unselected, int userid) {
            this.results = results;
            this.startPos = startPos;
            this.count = count;
            this.pinned = pinned;
            this.deleted = deleted;
            this.unselected = unselected;
            this.userid = userid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FetchRangeResponse", WrapperNamespace="http://MedianetContacts/services", IsWrapped=true)]
    public partial class FetchRangeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=0)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.SearchResult[] FetchRangeResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=1)]
        public int totalResults;
        
        public FetchRangeResponse() {
        }
        
        public FetchRangeResponse(Medianet.Contacts.Wcf.DataContracts.DTO.SearchResult[] FetchRangeResult, int totalResults) {
            this.FetchRangeResult = FetchRangeResult;
            this.totalResults = totalResults;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchEmployees", WrapperNamespace="http://MedianetContacts/services", IsWrapped=true)]
    public partial class SearchEmployeesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=0)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptions searchOptions;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=1)]
        public int userid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=2)]
        public int startPos;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=3)]
        public int maxResults;
        
        public SearchEmployeesRequest() {
        }
        
        public SearchEmployeesRequest(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptions searchOptions, int userid, int startPos, int maxResults) {
            this.searchOptions = searchOptions;
            this.userid = userid;
            this.startPos = startPos;
            this.maxResults = maxResults;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SearchEmployeesResponse", WrapperNamespace="http://MedianetContacts/services", IsWrapped=true)]
    public partial class SearchEmployeesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=0)]
        public Medianet.Contacts.Wcf.DataContracts.DTO.SearchResult[] SearchEmployeesResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://MedianetContacts/services", Order=1)]
        public int totalResults;
        
        public SearchEmployeesResponse() {
        }
        
        public SearchEmployeesResponse(Medianet.Contacts.Wcf.DataContracts.DTO.SearchResult[] SearchEmployeesResult, int totalResults) {
            this.SearchEmployeesResult = SearchEmployeesResult;
            this.totalResults = totalResults;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISearchServiceChannel : Medianet.Contacts.Web.SearchService.ISearchService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SearchServiceClient : System.ServiceModel.ClientBase<Medianet.Contacts.Web.SearchService.ISearchService>, Medianet.Contacts.Web.SearchService.ISearchService {
        
        public SearchServiceClient() {
        }
        
        public SearchServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SearchServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SearchServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SearchServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Medianet.Contacts.Web.SearchService.SearchResponse Medianet.Contacts.Web.SearchService.ISearchService.Search(Medianet.Contacts.Web.SearchService.SearchRequest request) {
            return base.Channel.Search(request);
        }
        
        public Medianet.Contacts.Wcf.DataContracts.DTO.SearchResult[] Search(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptions so, Medianet.Contacts.Wcf.DataContracts.DTO.SortColumn sortCol, Medianet.Contacts.Wcf.DataContracts.DTO.SortDirection sortDir, bool newSearch, int userid, System.Nullable<int> startPos, System.Nullable<int> count, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] pinned, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] deleted, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] selected, out int totalResults) {
            Medianet.Contacts.Web.SearchService.SearchRequest inValue = new Medianet.Contacts.Web.SearchService.SearchRequest();
            inValue.so = so;
            inValue.sortCol = sortCol;
            inValue.sortDir = sortDir;
            inValue.newSearch = newSearch;
            inValue.userid = userid;
            inValue.startPos = startPos;
            inValue.count = count;
            inValue.pinned = pinned;
            inValue.deleted = deleted;
            inValue.selected = selected;
            Medianet.Contacts.Web.SearchService.SearchResponse retVal = ((Medianet.Contacts.Web.SearchService.ISearchService)(this)).Search(inValue);
            totalResults = retVal.totalResults;
            return retVal.SearchResult;
        }
        
        public System.Threading.Tasks.Task<Medianet.Contacts.Web.SearchService.SearchResponse> SearchAsync(Medianet.Contacts.Web.SearchService.SearchRequest request) {
            return base.Channel.SearchAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Medianet.Contacts.Web.SearchService.SearchWithExpandedOutletsResponse Medianet.Contacts.Web.SearchService.ISearchService.SearchWithExpandedOutlets(Medianet.Contacts.Web.SearchService.SearchWithExpandedOutletsRequest request) {
            return base.Channel.SearchWithExpandedOutlets(request);
        }
        
        public Medianet.Contacts.Wcf.DataContracts.DTO.SearchResult[] SearchWithExpandedOutlets(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptions searchOptions, Medianet.Contacts.Wcf.DataContracts.DTO.SortColumn sortColumn, Medianet.Contacts.Wcf.DataContracts.DTO.SortDirection sortDirection, int userid, System.Nullable<int> startPos, System.Nullable<int> count, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] pinned, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] deleted, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] unselected, out int totalResults) {
            Medianet.Contacts.Web.SearchService.SearchWithExpandedOutletsRequest inValue = new Medianet.Contacts.Web.SearchService.SearchWithExpandedOutletsRequest();
            inValue.searchOptions = searchOptions;
            inValue.sortColumn = sortColumn;
            inValue.sortDirection = sortDirection;
            inValue.userid = userid;
            inValue.startPos = startPos;
            inValue.count = count;
            inValue.pinned = pinned;
            inValue.deleted = deleted;
            inValue.unselected = unselected;
            Medianet.Contacts.Web.SearchService.SearchWithExpandedOutletsResponse retVal = ((Medianet.Contacts.Web.SearchService.ISearchService)(this)).SearchWithExpandedOutlets(inValue);
            totalResults = retVal.totalResults;
            return retVal.SearchWithExpandedOutletsResult;
        }
        
        public System.Threading.Tasks.Task<Medianet.Contacts.Web.SearchService.SearchWithExpandedOutletsResponse> SearchWithExpandedOutletsAsync(Medianet.Contacts.Web.SearchService.SearchWithExpandedOutletsRequest request) {
            return base.Channel.SearchWithExpandedOutletsAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Medianet.Contacts.Web.SearchService.FetchRangeResponse Medianet.Contacts.Web.SearchService.ISearchService.FetchRange(Medianet.Contacts.Web.SearchService.FetchRangeRequest request) {
            return base.Channel.FetchRange(request);
        }
        
        public Medianet.Contacts.Wcf.DataContracts.DTO.SearchResult[] FetchRange(Medianet.Contacts.Wcf.DataContracts.DTO.SearchResult[] results, int startPos, int count, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] pinned, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] deleted, Medianet.Contacts.Wcf.DataContracts.DTO.RecordIdentifier[] unselected, int userid, out int totalResults) {
            Medianet.Contacts.Web.SearchService.FetchRangeRequest inValue = new Medianet.Contacts.Web.SearchService.FetchRangeRequest();
            inValue.results = results;
            inValue.startPos = startPos;
            inValue.count = count;
            inValue.pinned = pinned;
            inValue.deleted = deleted;
            inValue.unselected = unselected;
            inValue.userid = userid;
            Medianet.Contacts.Web.SearchService.FetchRangeResponse retVal = ((Medianet.Contacts.Web.SearchService.ISearchService)(this)).FetchRange(inValue);
            totalResults = retVal.totalResults;
            return retVal.FetchRangeResult;
        }
        
        public System.Threading.Tasks.Task<Medianet.Contacts.Web.SearchService.FetchRangeResponse> FetchRangeAsync(Medianet.Contacts.Web.SearchService.FetchRangeRequest request) {
            return base.Channel.FetchRangeAsync(request);
        }
        
        public Medianet.Contacts.Wcf.DataContracts.DTO.AutoSuggest[] AutoSuggest(Medianet.Contacts.Wcf.DataContracts.DTO.SearchContext context, string searchText, bool searchAustralia, bool searchNewZealand, bool searchAllCountries, int maxResults, int userid) {
            return base.Channel.AutoSuggest(context, searchText, searchAustralia, searchNewZealand, searchAllCountries, maxResults, userid);
        }
        
        public System.Threading.Tasks.Task<Medianet.Contacts.Wcf.DataContracts.DTO.AutoSuggest[]> AutoSuggestAsync(Medianet.Contacts.Wcf.DataContracts.DTO.SearchContext context, string searchText, bool searchAustralia, bool searchNewZealand, bool searchAllCountries, int maxResults, int userid) {
            return base.Channel.AutoSuggestAsync(context, searchText, searchAustralia, searchNewZealand, searchAllCountries, maxResults, userid);
        }
        
        public Medianet.Contacts.Wcf.DataContracts.DTO.AutoSuggest[] AutoSuggestComplex(Medianet.Contacts.Wcf.DataContracts.DTO.AutoSuggestOptions options, int maxResults, int userid) {
            return base.Channel.AutoSuggestComplex(options, maxResults, userid);
        }
        
        public System.Threading.Tasks.Task<Medianet.Contacts.Wcf.DataContracts.DTO.AutoSuggest[]> AutoSuggestComplexAsync(Medianet.Contacts.Wcf.DataContracts.DTO.AutoSuggestOptions options, int maxResults, int userid) {
            return base.Channel.AutoSuggestComplexAsync(options, maxResults, userid);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Medianet.Contacts.Web.SearchService.SearchEmployeesResponse Medianet.Contacts.Web.SearchService.ISearchService.SearchEmployees(Medianet.Contacts.Web.SearchService.SearchEmployeesRequest request) {
            return base.Channel.SearchEmployees(request);
        }
        
        public Medianet.Contacts.Wcf.DataContracts.DTO.SearchResult[] SearchEmployees(Medianet.Contacts.Wcf.DataContracts.DTO.SearchOptions searchOptions, int userid, int startPos, int maxResults, out int totalResults) {
            Medianet.Contacts.Web.SearchService.SearchEmployeesRequest inValue = new Medianet.Contacts.Web.SearchService.SearchEmployeesRequest();
            inValue.searchOptions = searchOptions;
            inValue.userid = userid;
            inValue.startPos = startPos;
            inValue.maxResults = maxResults;
            Medianet.Contacts.Web.SearchService.SearchEmployeesResponse retVal = ((Medianet.Contacts.Web.SearchService.ISearchService)(this)).SearchEmployees(inValue);
            totalResults = retVal.totalResults;
            return retVal.SearchEmployeesResult;
        }
        
        public System.Threading.Tasks.Task<Medianet.Contacts.Web.SearchService.SearchEmployeesResponse> SearchEmployeesAsync(Medianet.Contacts.Web.SearchService.SearchEmployeesRequest request) {
            return base.Channel.SearchEmployeesAsync(request);
        }
    }
}
